<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#5710BC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_red">#ff6347</color>
    <color name="blue_light">#3737EC</color>
    <color name="line_color">#454343</color>
    <color name="gold_color">#E3C420</color>
    <color name="gold_red">#BD2020</color>
    <color name="gold_arthi">#39190F</color>
    <color name="gold_re2">#6E3636</color>
    <color name="gold_arth4">#FF6822</color>


</resources>